
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R1 loopback.(zone 34)
 ip address 172.31.127.1 255.255.255.0
 ipv6 address 2019:100::1/64
!
interface Tunnel19
 no shutdown
 ip address 192.100.19.1 255.255.255.0
 tunnel source Ethernet0/0
 tunnel destination 172.17.189.9
!
interface Tunnel196
 no shutdown
 no ip address
 ipv6 address 2019:C0DE:100:19::1/64
 tunnel source 2019:FEED:0:119::1
 tunnel mode gre ipv6
 tunnel destination 2019:FEED:0:189::9
!
interface Tunnel200
 no shutdown
 description DMVPN_HUB
 ip address 192.200.0.1 255.255.255.0
 no ip redirects
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 tunnel source 172.17.119.1
 tunnel mode gre multipoint
!
interface Tunnel206
 no shutdown
 description DMVPN_HUB
 no ip address
 no ip redirects
 ipv6 address 2019:C0DE:200::1/64
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 6
 tunnel source 2019:FEED:0:119::1
 tunnel mode gre multipoint ipv6
!
interface Ethernet0/0
 no shutdown
 description link to R19.(zone 34-1)
 ip address 172.17.119.1 255.255.255.0
 ipv6 address 2019:FEED:0:119::1/64
!
interface Ethernet0/1
 no shutdown
 description link to R2.(zone 34)
 ip address 10.34.12.1 255.255.255.0
 ipv6 address 2019:F1FA:34:12::1/64
!
interface Ethernet0/2
 no shutdown
 description link to R3.(zone 34)
 ip address 10.34.13.1 255.255.255.0
 ipv6 address 2019:F1FA:34:13::1/64
!
interface Ethernet0/3
 no shutdown
 description #N/A
 no ip address
 shutdown
!
ip default-gateway 172.17.119.19
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.17.119.19
ip route 10.2.0.0 255.255.0.0 192.200.0.13 name r1->R13,15,16
ip route 10.4.0.0 255.255.0.0 192.200.0.5 name r1->R5,6,7
ip route 10.5.0.0 255.255.0.0 192.100.19.9 name r1->R9,10,11,12
!
ip access-list extended icmp_acl
 permit icmp any any
!
ipv6 route 2019:ABBA::/32 2019:C0DE:200::13 name r1->R13,15,16
ipv6 route 2019:BEEF::/32 2019:C0DE:100:19::9 name r1->R9,10,11,12
ipv6 route 2019:CAFE::/32 2019:C0DE:200::5 name r1->R5,6,7
ipv6 route ::/0 2019:FEED:0:119::19
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
