
!
! Last configuration change at 00:57:15 DUN Sat Apr 20 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R12 loopback.(zone 5)
 ip address 172.31.127.12 255.255.255.255
 ipv6 address FE80::12 link-local
 ipv6 address 2019:100::12/128
!
interface Ethernet0/0
 no shutdown
 description link to R11.(zone 5)
 ip address 10.5.112.12 255.255.255.0
 ipv6 address 2019:BEEF:0:1112::12/64
!
interface Ethernet0/1
 no shutdown
 description link to R9.(zone 5)
 ip address 10.5.92.12 255.255.255.0
 ipv6 address 2019:BEEF:0:912::12/64
!
interface Ethernet0/2
 no shutdown
 description #N/A
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 description #N/A
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
