!
! Last configuration change at 14:52:19 DUN Sat Mar 23 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 18 ip sla 18 reachability
 delay down 10 up 5
!
track 186 ip sla 186 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description R19 loopback.(zone 1)
 ip address 172.31.127.19 255.255.255.0
 ipv6 address 2019:100::19/64
!
interface Ethernet0/0
 description link to R1.(zone 1-34)
 ip address 172.17.119.19 255.255.255.0
 ipv6 address 2019:FEED:0:119::19/64
!
interface Ethernet0/1
 description link to R20.(zone 1)
 ip address 10.1.190.19 255.255.255.0
 ipv6 address 2019:B055:0:1920::19/64
!
interface Ethernet0/2
 description link to R17.(zone 1)
 ip address 10.1.179.19 255.255.255.0
 ipv6 address 2019:B055:0:1719::19/64
!
interface Ethernet0/3
 description link to R18.(zone 1)
 ip address 10.1.189.19 255.255.255.0
 ipv6 address 2019:B055:0:1819::19/64
!
ip local policy route-map R19_PBR_SLA
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.17.130.0 255.255.255.0 10.1.189.18 10 name r19->r20->R13_main track 18
ip route 172.17.175.0 255.255.255.0 10.1.189.18 10 name r19->r17->R5_main track 18
ip route 172.17.130.0 255.255.255.0 10.1.190.20 50 name r19->r20->R13
ip route 172.17.175.0 255.255.255.0 10.1.179.17 50 name r19->r17->R5
ip route 172.17.189.0 255.255.255.0 10.1.189.18 name r19->r18->R9
!
ip access-list extended acl_R19_to_R18_icmp
 remark allow icmp from R19 to R18
 permit icmp host 10.1.189.19 host 10.1.189.18
ip access-list extended acl_R1_to_R13
 remark allow traffic from R1 to R13
 permit ip 172.17.119.0 0.0.0.255 172.17.130.0 0.0.0.255
ip access-list extended acl_R1_to_R5
 remark allow traffic from R1 to R5
 permit ip 172.17.119.0 0.0.0.255 172.17.175.0 0.0.0.255
!
ip sla 18
 icmp-echo 10.1.189.18 source-interface Ethernet0/3
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 18 life forever start-time now
ip sla 186
 icmp-echo 2019:B055:0:1819::18 source-interface Ethernet0/3
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 186 life forever start-time now
ipv6 route 2019:FEED:0:175::/64 2019:B055:0:1819::18 10 track 186 name ->r17->R5_main
ipv6 route 2019:FEED:0:175::/64 2019:B055:0:1719::17 50 name ->r17->R5
ipv6 route 2019:FEED:0:189::/64 2019:B055:0:1819::18 name r19->r18->R9
ipv6 route 2019:FEED:0:1320::/64 2019:B055:0:1819::18 10 track 186 name r19->r18->R13
ipv6 route 2019:FEED:0:1320::/64 2019:B055:0:1920::20 50 name r19->r20->R13
!
route-map R19_PBR_SLA permit 10
 match ip address acl_R19_to_R18_icmp
 set ip next-hop 10.1.189.18
!
route-map R19_PBR_SLA permit 20
 match ipv6 address acl6_R19_to_R18
 set ipv6 next-hop 2019:B055:0:1819::18
!
route-map R19_v6 permit 15
 description ip6 traffic R1->R13 through R18
 match ipv6 address acl6_R1_to_R13
 set ipv6 next-hop 2019:B055:0:1819::18
!
route-map R19_v6 permit 25
 description ip6 traffic R1->R5 through R18
 match ipv6 address acl6_R1_to_R5
 set ipv6 next-hop 2019:B055:0:1819::18
!
route-map R19 permit 10
 description traffic R1->R13 through R18
 match ip address acl_R1_to_R13
 set ip next-hop 10.1.189.18
!
route-map R19 permit 20
 description traffic R1->R5 through R18
 match ip address acl_R1_to_R5
 set ip next-hop 10.1.189.18
!
!
!
ipv6 access-list acl6_R19_to_R18
 remark allow icmp from R19 to R18
 permit ipv6 host 2019:B055:0:1819::19 host 2019:B055:0:1819::18
!
ipv6 access-list acl6_R1_to_R13
 remark allow traffic from R1 to R13
 permit ipv6 2019:FEED:0:119::/64 2019:FEED:0:1320::/64
!
ipv6 access-list acl6_R1_to_R5
 remark allow ip6 traffic from R1 to R5
 permit ipv6 2019:FEED:0:119::/64 2019:FEED:0:175::/64
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end