
!
! Last configuration change at 03:17:33 DUN Fri Apr 5 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R2 loopback.(zone 33,34)
 ip address 172.31.127.2 255.255.255.0
 ipv6 address 2019:100::2/64
!
interface Ethernet0/0
 no shutdown
 description link to R24.(zone 33)
 ip address 10.33.224.2 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:33:224::2/64
!
interface Ethernet0/1
 no shutdown
 description link to R1.(zone 34)
 ip address 10.34.12.2 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:34:12::2/64
!
interface Ethernet0/2
 no shutdown
 description #N/A
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 description link to R4.(zone 34)
 ip address 10.34.24.2 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:34:24::2/64
!
router ospf 10
 router-id 1.1.1.2
 priority 100
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 network 10.33.224.2 0.0.0.0 area 10
 network 10.34.12.2 0.0.0.0 area 0
 network 10.34.24.2 0.0.0.0 area 0
 network 172.31.127.2 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
