
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R25 loopback.(zone 33)
 ip address 172.31.127.25 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 description link to R24.(zone 35)
 ip address 10.33.245.25 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
!
interface Ethernet0/1
 no shutdown
 description link to R2.(zone 35)
 ip address 10.33.225.25 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 10
 router-id 1.1.1.25
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 network 10.33.225.25 0.0.0.0 area 10
 network 10.33.245.25 0.0.0.0 area 10
 network 172.31.127.25 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
