
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R3 loopback.(zone 34,35)
 ip address 172.31.127.3 255.255.255.0
 ipv6 address 2019:100::3/64
!
interface Ethernet0/0
 no shutdown
 description link to R4.(zone 34)
 ip address 10.34.34.3 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:34:34::3/64
!
interface Ethernet0/1
 no shutdown
 description link to R8.(zone 35)
 ip address 10.35.38.3 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:35:38::3/64
!
interface Ethernet0/2
 no shutdown
 description link to R1.(zone 34)
 ip address 10.34.13.3 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address 2019:F1FA:34:13::3/64
!
interface Ethernet0/3
 no shutdown
 description link to R14.(zone 35)
 ip address 10.35.143.3 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ip ospf cost 250
 ipv6 address 2019:F1FA:35:143::3/64
!
router ospf 10
 router-id 1.1.1.3
 priority 50
 auto-cost reference-bandwidth 1000
 area 42 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 network 10.34.13.3 0.0.0.0 area 0
 network 10.34.34.3 0.0.0.0 area 0
 network 10.35.38.3 0.0.0.0 area 42
 network 10.35.143.3 0.0.0.0 area 42
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
