
!
! Last configuration change at 00:35:15 DUN Sat Apr 20 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R4 loopback.(zone 34)
 ip address 172.31.127.4 255.255.255.255
 ipv6 address FE80::4 link-local
 ipv6 address 2019:100::4/128
 ipv6 ospf 6 area 0
!
interface Ethernet0/0
 no shutdown
 description link to R3.(zone 34)
 ip address 10.34.34.4 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address FE80::4 link-local
 ipv6 address 2019:F1FA:34:34::4/64
 ipv6 ospf 6 area 0
 ipv6 ospf hello-interval 2
 ipv6 ospf dead-interval 6
!
interface Ethernet0/1
 no shutdown
 description #N/A
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 description #N/A
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 description link to R2.(zone 34)
 ip address 10.34.24.4 255.255.255.0
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 ipv6 address FE80::4 link-local
 ipv6 address 2019:F1FA:34:24::4/64
 ipv6 ospf 6 area 0
 ipv6 ospf hello-interval 2
 ipv6 ospf dead-interval 6
!
router ospf 10
 router-id 1.1.1.4
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/3
 network 10.34.24.4 0.0.0.0 area 0
 network 10.34.34.4 0.0.0.0 area 0
 network 172.31.127.4 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 6
 router-id 6.1.1.4
 auto-cost reference-bandwidth 1000
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
