hostname R5

ipv6 unicast-routing
ipv6 cef

no ip domain lookup
clock timezone DUN 1

line con 0
privilege level 15
line vty 0 4
privilege level 15
	
interface Loopback 0
description R5 loopback.(zone 4)
ip address 172.31.127.5 255.255.255.0
ipv6 address 2019:100::5/64
no shutdown

interface e0/0
description link to R17.(zone 4-1)
ip address 172.17.175.5 255.255.255.0
ipv6 address 2019:feed:0:175::5/64
no shutdown

interface e0/1
description link to R6.(zone 4)
ip address 10.4.56.5 255.255.255.0
ipv6 address 2019:cafe:0:56::5/64
no shutdown

interface e0/2
description link to R7.(zone 4)
ip address 10.4.56.5 255.255.255.0
ipv6 address 2019:cafe:0:57::5/64
no shutdown

interface e0/3
description #N/A
ip address #N/A 255.255.255.0
ipv6 address #N/A/64
shutdown
ip default-gateway 172.17.175.17
ipv6 route ::/0 2019:feed:0:175::17