
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R7 loopback.(zone 4)
 ip address 172.31.127.7 255.255.255.255
 ipv6 address FE80::7 link-local
 ipv6 address 2019:100::7/128
 ipv6 eigrp 6
!
interface Ethernet0/0
 no shutdown
 description link to R6.(zone 4)
 ip address 10.4.67.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2019:CAFE:0:67::7/64
 ipv6 eigrp 6
!
interface Ethernet0/1
 no shutdown
 description #N/A
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 description link to R5.(zone 4)
 ip address 10.4.57.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2019:CAFE:0:57::7/64
 ipv6 eigrp 6
!
interface Ethernet0/3
 no shutdown
 description #N/A
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.4.57.7 0.0.0.0
 network 10.4.67.7 0.0.0.0
 network 172.31.127.7 0.0.0.0
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/2
 eigrp router-id 1.1.1.7
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 6
 eigrp router-id 6.1.1.7
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
