
!
! Last configuration change at 02:53:24 DUN Tue Apr 9 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone DUN 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description R9 loopback.(zone 5)
 ip address 172.31.127.9 255.255.255.0
 ipv6 address 2019:100::9/64
!
interface Tunnel19
 no shutdown
 ip address 192.100.19.9 255.255.255.0
 ip ospf network point-to-point
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 tunnel source Ethernet0/0
 tunnel destination 172.17.119.1
!
interface Tunnel196
 no shutdown
 no ip address
 ipv6 address 2019:C0DE:100:19::9/64
 tunnel source 2019:FEED:0:189::9
 tunnel mode gre ipv6
 tunnel destination 2019:FEED:0:119::1
!
interface Ethernet0/0
 no shutdown
 description link to R18.(zone 5-1)
 ip address 172.17.189.9 255.255.255.0
 ipv6 address 2019:FEED:0:189::9/64
!
interface Ethernet0/1
 no shutdown
 description link to R12.(zone 5)
 ip address 10.5.92.9 255.255.255.0
 ipv6 address 2019:BEEF:0:912::9/64
!
interface Ethernet0/2
 no shutdown
 description link to R10.(zone 5)
 ip address 10.5.90.9 255.255.255.0
 ipv6 address 2019:BEEF:0:910::9/64
!
interface Ethernet0/3
 no shutdown
 description link to R11.(zone 5)
 ip address 10.5.91.9 255.255.255.0
 ipv6 address 2019:BEEF:0:911::9/64
!
router ospf 10
 router-id 1.1.1.9
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface Tunnel19
 network 10.5.90.9 0.0.0.0 area 0
 network 10.5.91.9 0.0.0.0 area 0
 network 10.5.92.9 0.0.0.0 area 0
 network 172.31.127.9 0.0.0.0 area 0
 network 192.100.19.9 0.0.0.0 area 0
!
ip default-gateway 172.17.189.18
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.17.189.18
ip route 10.2.0.0 255.255.0.0 192.100.19.1 name r9->R13,15,16
ip route 10.4.0.0 255.255.0.0 192.100.19.1 name r9->R5,6,7
ip route 10.32.0.0 255.252.0.0 192.100.19.1 name r9->R1,2,3,4_R3,8,14_R22,23,24_R2,24
ip route 192.200.0.0 255.255.255.0 192.100.19.1 name r9->DMVPN_R1-R5,13
!
ipv6 route 2019:ABBA::/64 2019:C0DE:100:19::1 name r9->R13,15,16
ipv6 route 2019:ABBA::/32 2019:C0DE:100:19::1 name r9->R13,15,16
ipv6 route 2019:C0DE:200::/64 2019:C0DE:100:19::1 name r9->DMVPN_R1-R5,13
ipv6 route 2019:CAFE::/64 2019:C0DE:100:19::1 name r9->R5,6,7
ipv6 route 2019:CAFE::/32 2019:C0DE:100:19::1 name r9->R5,6,7
ipv6 route 2019:F1FA::/32 2019:C0DE:100:19::1 name r9->R1,2,3,4_R3,8,14_R22,23,24_R2,24
ipv6 route ::/0 2019:FEED:0:189::18
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login
 transport input none
!
!
end
